# DocumentManagementSystem

./: .gitignore
src/app/: package.json  pnpm-lock.yaml  tsconfig.app.json
src/app/src/: index.css  main.tsx
src/app/src/components/: AuditLogTable.tsx  DocumentList.tsx  FileIcon.tsx  Navbar.tsx  ShareModal.tsx  ShareTable.tsx  UploadModal.tsx
src/app/src/hooks/: useAuditLogs.ts  useAuth.ts  useDocumentShare.ts  useDocuments.ts
src/app/src/layouts/: AppLayout.tsx
src/app/src/pages/: AuditLogPage.tsx  DocumentsPage.tsx  LoginPage.tsx  NotFoundPage.tsx  SharingPage.tsx
src/app/src/routes/: AppRoutes.tsx  ProtectedRoute.tsx  PublicRoute.tsx  index.ts
src/server/: DocumentManagement.Api.sln
src/server/DocumentManagement.Api/: DocumentManagement.Api.csproj  DocumentManagement.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/server/DocumentManagement.Api/Configurations/: DatabaseConfig.cs  DependencyInjectionConfig.cs  JwtConfig.cs  RateLimiterConfig.cs  SwaggerConfig.cs
src/server/DocumentManagement.Api/Controllers/: BaseController.cs  WeatherForecastController.cs
src/server/DocumentManagement.Api/Controllers/v1/: AuditController.cs  AuthController.cs  DocumentsController.cs
src/server/DocumentManagement.Api/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/server/DocumentManagement.Api/Properties/: launchSettings.json
src/server/DocumentManagement.Application/: ApplicationLayer.cs  Class1.cs  DocumentManagement.Application.csproj
src/server/DocumentManagement.Application/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs
src/server/DocumentManagement.Application/Auth/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs
src/server/DocumentManagement.Application/Auth/Validations/: LoginCommandValidator.cs
src/server/DocumentManagement.Application/Commons/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/server/DocumentManagement.Application/DocumentShares/Commands/: ShareDocumentCommand.cs  ShareDocumentCommandHandler.cs  UnshareDocumentCommand.cs  UnshareDocumentCommandHandler.cs
src/server/DocumentManagement.Application/DocumentShares/DTOs/: DocumentShareDto.cs  ShareDocumentRequestDto.cs
src/server/DocumentManagement.Application/DocumentShares/Queries/: GetDocumentSharesQuery.cs  GetDocumentSharesQueryHandler.cs
src/server/DocumentManagement.Application/DocumentShares/Validations/: ShareDocumentCommandValidator.cs  UnshareDocumentCommandValidator.cs
src/server/DocumentManagement.Application/Documents/Commands/: CreateDocumentCommand.cs  CreateDocumentCommandHandler.cs  DeleteDocumentCommand.cs  DeleteDocumentCommandHandler.cs  UpdateDocumentCommand.cs  UpdateDocumentCommandHandler.cs
src/server/DocumentManagement.Application/Documents/DTOs/: CreateDocumentDto.cs  DocumentDownloadDto.cs  DocumentDto.cs  DocumentListResultDto.cs
src/server/DocumentManagement.Application/Documents/Queries/: DownloadDocumentQuery.cs  DownloadDocumentQueryHandler.cs  GetDocumentByIdQuery.cs  GetDocumentByIdQueryHandler.cs  GetDocumentsQuery.cs  GetDocumentsQueryHandler.cs
src/server/DocumentManagement.Application/Documents/Validations/: CreateDocumentCommandValidator.cs  GetDocumentsQueryValidator.cs  UpdateDocumentCommandValidator.cs
src/server/DocumentManagement.Core/: DocumentManagement.Core.csproj
src/server/DocumentManagement.Infra.Crosscutting.IoC/: Class1.cs  DocumentManagement.Infra.Crosscutting.IoC.csproj  NativeInjectorBootstrapper.cs
src/server/DocumentManagement.Infra.Data/: DocumentManagement.Infra.Data.csproj  FileSystemFileStorage.cs
(+46 files in other folders)
